algoritmo "semnome"
// Função :
// Autor :
// Data : 19/02/2022
// Seção de Declarações 
var
nota1,nota2,nota3 : inteiro
media : real

inicio

      escreval ("digite a primeira nota")
      leia (nota1)
      escreval ("digite a segunda nota")
      leia (nota2)
      escreval ("digite a segunda nota")
      leia (nota3)
      media <- (nota1 + nota2 + nota3)/3
      se media > 7 entao
            Escreval ("sua media foi", media, " aprovado")
      senao
           Escreval ("sua media foi", media, " reprovado")
      fimse
      

// Seção de Comandos 
fimalgoritmo
